<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Vinho的私人笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="oracle表名、字段名等对象的命名长度限制(转)2020-09-17 14:32:05 今天在为某系统数据库结构整理升级脚本时，遇到了“命名字节过长的错误”，类似于下面的截图语句： ​    由于升级的结构中对于字段名的命名根据业务进行了修改，出现了命名过长的情况。 这里想说一下，对于oracle，表名、字段名等对象命名字节个数限制在了30个字节！是无法更改的，这是oracle的固化设置。 ​">
<meta property="og:type" content="article">
<meta property="og:title" content="Vinho的私人笔记">
<meta property="og:url" content="https://meihao1104.com/2020/09/27/oracle%E8%A1%A8%E5%90%8D%E3%80%81%E5%AD%97%E6%AE%B5%E5%90%8D%E7%AD%89%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%91%BD%E5%90%8D%E9%95%BF%E5%BA%A6%E9%99%90%E5%88%B6/index.html">
<meta property="og:site_name" content="Vinho的私人笔记">
<meta property="og:description" content="oracle表名、字段名等对象的命名长度限制(转)2020-09-17 14:32:05 今天在为某系统数据库结构整理升级脚本时，遇到了“命名字节过长的错误”，类似于下面的截图语句： ​    由于升级的结构中对于字段名的命名根据业务进行了修改，出现了命名过长的情况。 这里想说一下，对于oracle，表名、字段名等对象命名字节个数限制在了30个字节！是无法更改的，这是oracle的固化设置。 ​">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdn.net/20150520000858224?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvaHVhbmd5YW5sb25n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20150520001045338?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvaHVhbmd5YW5sb25n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20150520001225568?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvaHVhbmd5YW5sb25n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20150520001221680?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvaHVhbmd5YW5sb25n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="article:published_time" content="2020-09-27T03:35:44.460Z">
<meta property="article:modified_time" content="2020-09-27T03:35:44.460Z">
<meta property="article:author" content="VinhoJiang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdn.net/20150520000858224?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvaHVhbmd5YW5sb25n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
  
    <link rel="alternate" href="/atom.xml" title="Vinho的私人笔记" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Vinho的私人笔记</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://meihao1104.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-oracle表名、字段名等对象的命名长度限制" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/27/oracle%E8%A1%A8%E5%90%8D%E3%80%81%E5%AD%97%E6%AE%B5%E5%90%8D%E7%AD%89%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%91%BD%E5%90%8D%E9%95%BF%E5%BA%A6%E9%99%90%E5%88%B6/" class="article-date">
  <time datetime="2020-09-27T03:35:44.460Z" itemprop="datePublished">2020-09-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="oracle表名、字段名等对象的命名长度限制-转"><a href="#oracle表名、字段名等对象的命名长度限制-转" class="headerlink" title="oracle表名、字段名等对象的命名长度限制(转)"></a>oracle表名、字段名等对象的命名长度限制(转)</h1><p>2020-09-17 14:32:05</p>
<p>今天在为某系统数据库结构整理升级脚本时，遇到了“命名字节过长的错误”，类似于下面的截图语句：<img src="https://img-blog.csdn.net/20150520000858224?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvaHVhbmd5YW5sb25n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="img"></p>
<p>​    由于升级的结构中对于字段名的命名根据业务进行了修改，出现了命名过长的情况。</p>
<p>这里想说一下，对于oracle，表名、字段名等对象命名字节个数限制在了30个字节！是无法更改的，这是oracle的固化设置。</p>
<p>​    我们可以通过查看数据库字典进一步验证一下。先思考一下，哪里可以获得关于这类命名的信息呢？有没有想到USER_TAB_COLUMNS,USER_CONSTRAINTS这一类的视图。我们来做一个验证。</p>
<p>实验:</p>
<p>​    在sys用户下，查看user_tables这个视图，可以发现在table_name这个字段，类型为varchar，长度为30，这里记录的表的名称，如下：</p>
<p><img src="https://img-blog.csdn.net/20150520001045338?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvaHVhbmd5YW5sb25n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="img"></p>
<p>再进一步查看视图的结构，如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">or</span> <span class="keyword">replace</span> <span class="keyword">view</span> user_tables</span><br><span class="line">(table_name, tablespace_name, cluster_name, iot_name, <span class="keyword">status</span>, pct_free, pct_used, ini_trans, max_trans, initial_extent, next_extent, min_extents, max_extents, pct_increase, <span class="keyword">freelists</span>, freelist_groups, <span class="keyword">logging</span>, backed_up, num_rows, blocks, empty_blocks, avg_space, chain_cnt, avg_row_len, avg_space_freelist_blocks, num_freelist_blocks, degree, instances, <span class="keyword">cache</span>, table_lock, sample_size, last_analyzed, partitioned, iot_type, <span class="keyword">temporary</span>, secondary, <span class="keyword">nested</span>, <span class="keyword">buffer_pool</span>, <span class="keyword">flash_cache</span>, cell_flash_cache, row_movement, global_stats, user_stats, <span class="keyword">duration</span>, skip_corrupt, <span class="keyword">monitoring</span>, cluster_owner, dependencies, compression, compress_for, dropped, read_only, segment_created, <span class="keyword">result_cache</span>)</span><br><span class="line"><span class="keyword">as</span></span><br><span class="line"><span class="keyword">select</span> o.name,</span><br><span class="line">       <span class="keyword">decode</span>(bitand(t.property,<span class="number">2151678048</span>), <span class="number">0</span>, ts.name,</span><br><span class="line">              <span class="keyword">decode</span>(t.ts<span class="comment">#, 0, null, ts.name)),</span></span><br><span class="line">       <span class="keyword">decode</span>(bitand(t.property, <span class="number">1024</span>), <span class="number">0</span>, <span class="literal">null</span>, co.name),</span><br><span class="line">       <span class="keyword">decode</span>((bitand(t.property, <span class="number">512</span>)+bitand(t.flags, <span class="number">536870912</span>)),</span><br><span class="line">              <span class="number">0</span>, <span class="literal">null</span>, co.name),</span><br><span class="line">       <span class="keyword">decode</span>(bitand(t.trigflag, <span class="number">1073741824</span>), <span class="number">1073741824</span>, <span class="string">&#x27;UNUSABLE&#x27;</span>, <span class="string">&#x27;VALID&#x27;</span>),</span><br><span class="line">       <span class="keyword">decode</span>(bitand(t.property, <span class="number">32</span>+<span class="number">64</span>), <span class="number">0</span>, <span class="keyword">mod</span>(t.pctfree$, <span class="number">100</span>), <span class="number">64</span>, <span class="number">0</span>, <span class="literal">null</span>),</span><br><span class="line">       <span class="keyword">decode</span>(bitand(ts.flags, <span class="number">32</span>), <span class="number">32</span>, to_number(<span class="literal">NULL</span>),</span><br><span class="line">          <span class="keyword">decode</span>(bitand(t.property, <span class="number">32</span>+<span class="number">64</span>), <span class="number">0</span>, t.pctused$, <span class="number">64</span>, <span class="number">0</span>, <span class="literal">null</span>)),</span><br><span class="line">       <span class="keyword">decode</span>(bitand(t.property, <span class="number">32</span>), <span class="number">0</span>, t.initrans, <span class="literal">null</span>),</span><br><span class="line">       <span class="keyword">decode</span>(bitand(t.property, <span class="number">32</span>), <span class="number">0</span>, t.maxtrans, <span class="literal">null</span>),</span><br><span class="line">       <span class="keyword">decode</span>(bitand(t.property, <span class="number">17179869184</span>), <span class="number">17179869184</span>,</span><br><span class="line">                     ds.initial_stg * ts.blocksize,</span><br><span class="line">                     s.iniexts * ts.blocksize),</span><br><span class="line">       <span class="keyword">decode</span>(bitand(t.property, <span class="number">17179869184</span>), <span class="number">17179869184</span>,</span><br><span class="line">              ds.next_stg * ts.blocksize,</span><br><span class="line">              s.extsize * ts.blocksize),</span><br><span class="line">       <span class="keyword">decode</span>(bitand(t.property, <span class="number">17179869184</span>), <span class="number">17179869184</span>,</span><br><span class="line">              ds.minext_stg, s.minexts),</span><br><span class="line">       <span class="keyword">decode</span>(bitand(t.property, <span class="number">17179869184</span>), <span class="number">17179869184</span>,</span><br><span class="line">              ds.maxext_stg, s.maxexts),</span><br><span class="line">       <span class="keyword">decode</span>(bitand(ts.flags, <span class="number">3</span>), <span class="number">1</span>, to_number(<span class="literal">NULL</span>),</span><br><span class="line">              <span class="keyword">decode</span>(bitand(t.property, <span class="number">17179869184</span>), <span class="number">17179869184</span>,</span><br><span class="line">                            ds.pctinc_stg, s.extpct)),</span><br><span class="line">       <span class="keyword">decode</span>(bitand(ts.flags, <span class="number">32</span>), <span class="number">32</span>, to_number(<span class="literal">NULL</span>),</span><br><span class="line">         <span class="keyword">decode</span>(bitand(o.flags, <span class="number">2</span>), <span class="number">2</span>, <span class="number">1</span>,</span><br><span class="line">                <span class="keyword">decode</span>(bitand(t.property, <span class="number">17179869184</span>), <span class="number">17179869184</span>,</span><br><span class="line">                       ds.frlins_stg, <span class="keyword">decode</span>(s.lists, <span class="number">0</span>, <span class="number">1</span>, s.lists)))),</span><br><span class="line">       <span class="keyword">decode</span>(bitand(ts.flags, <span class="number">32</span>), <span class="number">32</span>, to_number(<span class="literal">NULL</span>),</span><br><span class="line">         <span class="keyword">decode</span>(bitand(o.flags, <span class="number">2</span>), <span class="number">2</span>, <span class="number">1</span>,</span><br><span class="line">                <span class="keyword">decode</span>(bitand(t.property, <span class="number">17179869184</span>), <span class="number">17179869184</span>,</span><br><span class="line">                       ds.maxins_stg, <span class="keyword">decode</span>(s.groups, <span class="number">0</span>, <span class="number">1</span>, s.groups)))),</span><br><span class="line">       <span class="keyword">decode</span>(bitand(t.property, <span class="number">32</span>+<span class="number">64</span>), <span class="number">0</span>,</span><br><span class="line">                <span class="keyword">decode</span>(bitand(t.flags, <span class="number">32</span>), <span class="number">0</span>, <span class="string">&#x27;YES&#x27;</span>, <span class="string">&#x27;NO&#x27;</span>), <span class="literal">null</span>),</span><br><span class="line">       <span class="keyword">decode</span>(bitand(t.flags,<span class="number">1</span>), <span class="number">0</span>, <span class="string">&#x27;Y&#x27;</span>, <span class="number">1</span>, <span class="string">&#x27;N&#x27;</span>, <span class="string">&#x27;?&#x27;</span>),</span><br><span class="line">       t.rowcnt,</span><br><span class="line">       <span class="keyword">decode</span>(bitand(t.property, <span class="number">64</span>), <span class="number">0</span>, t.blkcnt, <span class="literal">null</span>),</span><br><span class="line">       <span class="keyword">decode</span>(bitand(t.property, <span class="number">64</span>), <span class="number">0</span>, t.empcnt, <span class="literal">null</span>),</span><br><span class="line">       <span class="keyword">decode</span>(bitand(t.property, <span class="number">64</span>), <span class="number">0</span>, t.avgspc, <span class="literal">null</span>),</span><br><span class="line">       t.chncnt, t.avgrln, t.avgspc_flb,</span><br><span class="line">       <span class="keyword">decode</span>(bitand(t.property, <span class="number">64</span>), <span class="number">0</span>, t.flbcnt, <span class="literal">null</span>),</span><br><span class="line">       <span class="keyword">lpad</span>(<span class="keyword">decode</span>(t.degree, <span class="number">32767</span>, <span class="string">&#x27;DEFAULT&#x27;</span>, nvl(t.degree,<span class="number">1</span>)),<span class="number">10</span>),</span><br><span class="line">       <span class="keyword">lpad</span>(<span class="keyword">decode</span>(t.instances, <span class="number">32767</span>, <span class="string">&#x27;DEFAULT&#x27;</span>, nvl(t.instances,<span class="number">1</span>)),<span class="number">10</span>),</span><br><span class="line">       <span class="keyword">lpad</span>(<span class="keyword">decode</span>(bitand(t.flags, <span class="number">8</span>), <span class="number">8</span>, <span class="string">&#x27;Y&#x27;</span>, <span class="string">&#x27;N&#x27;</span>),<span class="number">5</span>),</span><br><span class="line">       <span class="keyword">decode</span>(bitand(t.flags, <span class="number">6</span>), <span class="number">0</span>, <span class="string">&#x27;ENABLED&#x27;</span>, <span class="string">&#x27;DISABLED&#x27;</span>),</span><br><span class="line">       t.samplesize, t.analyzetime,</span><br><span class="line">       <span class="keyword">decode</span>(bitand(t.property, <span class="number">32</span>), <span class="number">32</span>, <span class="string">&#x27;YES&#x27;</span>, <span class="string">&#x27;NO&#x27;</span>),</span><br><span class="line">       <span class="keyword">decode</span>(bitand(t.property, <span class="number">64</span>), <span class="number">64</span>, <span class="string">&#x27;IOT&#x27;</span>,</span><br><span class="line">               <span class="keyword">decode</span>(bitand(t.property, <span class="number">512</span>), <span class="number">512</span>, <span class="string">&#x27;IOT_OVERFLOW&#x27;</span>,</span><br><span class="line">               <span class="keyword">decode</span>(bitand(t.flags, <span class="number">536870912</span>), <span class="number">536870912</span>, <span class="string">&#x27;IOT_MAPPING&#x27;</span>, <span class="literal">null</span>))),</span><br><span class="line">       <span class="keyword">decode</span>(bitand(o.flags, <span class="number">2</span>), <span class="number">0</span>, <span class="string">&#x27;N&#x27;</span>, <span class="number">2</span>, <span class="string">&#x27;Y&#x27;</span>, <span class="string">&#x27;N&#x27;</span>),</span><br><span class="line">       <span class="keyword">decode</span>(bitand(o.flags, <span class="number">16</span>), <span class="number">0</span>, <span class="string">&#x27;N&#x27;</span>, <span class="number">16</span>, <span class="string">&#x27;Y&#x27;</span>, <span class="string">&#x27;N&#x27;</span>),</span><br><span class="line">       <span class="keyword">decode</span>(bitand(t.property, <span class="number">8192</span>), <span class="number">8192</span>, <span class="string">&#x27;YES&#x27;</span>,</span><br><span class="line">              <span class="keyword">decode</span>(bitand(t.property, <span class="number">1</span>), <span class="number">0</span>, <span class="string">&#x27;NO&#x27;</span>, <span class="string">&#x27;YES&#x27;</span>)),</span><br><span class="line">       <span class="keyword">decode</span>(bitand(o.flags, <span class="number">2</span>), <span class="number">2</span>, <span class="string">&#x27;DEFAULT&#x27;</span>,</span><br><span class="line">              <span class="keyword">decode</span>(bitand(<span class="keyword">decode</span>(bitand(t.property, <span class="number">17179869184</span>), <span class="number">17179869184</span>,</span><br><span class="line">                            ds.bfp_stg, s.cachehint), <span class="number">3</span>),</span><br><span class="line">                            <span class="number">1</span>, <span class="string">&#x27;KEEP&#x27;</span>, <span class="number">2</span>, <span class="string">&#x27;RECYCLE&#x27;</span>, <span class="string">&#x27;DEFAULT&#x27;</span>)),</span><br><span class="line">       <span class="keyword">decode</span>(bitand(o.flags, <span class="number">2</span>), <span class="number">2</span>, <span class="string">&#x27;DEFAULT&#x27;</span>,</span><br><span class="line">              <span class="keyword">decode</span>(bitand(<span class="keyword">decode</span>(bitand(t.property, <span class="number">17179869184</span>), <span class="number">17179869184</span>,</span><br><span class="line">                            ds.bfp_stg, s.cachehint), <span class="number">12</span>)/<span class="number">4</span>,</span><br><span class="line">                            <span class="number">1</span>, <span class="string">&#x27;KEEP&#x27;</span>, <span class="number">2</span>, <span class="string">&#x27;NONE&#x27;</span>, <span class="string">&#x27;DEFAULT&#x27;</span>)),</span><br><span class="line">       <span class="keyword">decode</span>(bitand(o.flags, <span class="number">2</span>), <span class="number">2</span>, <span class="string">&#x27;DEFAULT&#x27;</span>,</span><br><span class="line">              <span class="keyword">decode</span>(bitand(<span class="keyword">decode</span>(bitand(t.property, <span class="number">17179869184</span>), <span class="number">17179869184</span>,</span><br><span class="line">                            ds.bfp_stg, s.cachehint), <span class="number">48</span>)/<span class="number">16</span>,</span><br><span class="line">                            <span class="number">1</span>, <span class="string">&#x27;KEEP&#x27;</span>, <span class="number">2</span>, <span class="string">&#x27;NONE&#x27;</span>, <span class="string">&#x27;DEFAULT&#x27;</span>)),</span><br><span class="line">       <span class="keyword">decode</span>(bitand(t.flags, <span class="number">131072</span>), <span class="number">131072</span>, <span class="string">&#x27;ENABLED&#x27;</span>, <span class="string">&#x27;DISABLED&#x27;</span>),</span><br><span class="line">       <span class="keyword">decode</span>(bitand(t.flags, <span class="number">512</span>), <span class="number">0</span>, <span class="string">&#x27;NO&#x27;</span>, <span class="string">&#x27;YES&#x27;</span>),</span><br><span class="line">       <span class="keyword">decode</span>(bitand(t.flags, <span class="number">256</span>), <span class="number">0</span>, <span class="string">&#x27;NO&#x27;</span>, <span class="string">&#x27;YES&#x27;</span>),</span><br><span class="line">       <span class="keyword">decode</span>(bitand(o.flags, <span class="number">2</span>), <span class="number">0</span>, <span class="literal">NULL</span>,</span><br><span class="line">           <span class="keyword">decode</span>(bitand(t.property, <span class="number">8388608</span>), <span class="number">8388608</span>,</span><br><span class="line">                  <span class="string">&#x27;SYS$SESSION&#x27;</span>, <span class="string">&#x27;SYS$TRANSACTION&#x27;</span>)),</span><br><span class="line">       <span class="keyword">decode</span>(bitand(t.flags, <span class="number">1024</span>), <span class="number">1024</span>, <span class="string">&#x27;ENABLED&#x27;</span>, <span class="string">&#x27;DISABLED&#x27;</span>),</span><br><span class="line">       <span class="keyword">decode</span>(bitand(o.flags, <span class="number">2</span>), <span class="number">2</span>, <span class="string">&#x27;NO&#x27;</span>,</span><br><span class="line">           <span class="keyword">decode</span>(bitand(t.property, <span class="number">2147483648</span>), <span class="number">2147483648</span>, <span class="string">&#x27;NO&#x27;</span>,</span><br><span class="line">              <span class="keyword">decode</span>(ksppcv.ksppstvl, <span class="string">&#x27;TRUE&#x27;</span>, <span class="string">&#x27;YES&#x27;</span>, <span class="string">&#x27;NO&#x27;</span>))),</span><br><span class="line">       <span class="keyword">decode</span>(bitand(t.property, <span class="number">1024</span>), <span class="number">0</span>, <span class="literal">null</span>, cu.name),</span><br><span class="line">       <span class="keyword">decode</span>(bitand(t.flags, <span class="number">8388608</span>), <span class="number">8388608</span>, <span class="string">&#x27;ENABLED&#x27;</span>, <span class="string">&#x27;DISABLED&#x27;</span>),</span><br><span class="line">       <span class="keyword">case</span> <span class="keyword">when</span> (bitand(t.property, <span class="number">32</span>) = <span class="number">32</span>) <span class="keyword">then</span></span><br><span class="line">         <span class="literal">null</span></span><br><span class="line">       <span class="keyword">when</span> (bitand(t.property, <span class="number">17179869184</span>) = <span class="number">17179869184</span>) <span class="keyword">then</span></span><br><span class="line">         <span class="keyword">decode</span>(bitand(ds.flags_stg, <span class="number">4</span>), <span class="number">4</span>, <span class="string">&#x27;ENABLED&#x27;</span>, <span class="string">&#x27;DISABLED&#x27;</span>)</span><br><span class="line">       <span class="keyword">else</span></span><br><span class="line">         <span class="keyword">decode</span>(bitand(s.spare1, <span class="number">2048</span>), <span class="number">2048</span>, <span class="string">&#x27;ENABLED&#x27;</span>, <span class="string">&#x27;DISABLED&#x27;</span>)</span><br><span class="line">       <span class="keyword">end</span>,</span><br><span class="line">       <span class="keyword">case</span> <span class="keyword">when</span> (bitand(t.property, <span class="number">32</span>) = <span class="number">32</span>) <span class="keyword">then</span></span><br><span class="line">         <span class="literal">null</span></span><br><span class="line">       <span class="keyword">when</span> (bitand(t.property, <span class="number">17179869184</span>) = <span class="number">17179869184</span>) <span class="keyword">then</span></span><br><span class="line">          <span class="keyword">decode</span>(bitand(ds.flags_stg, <span class="number">4</span>), <span class="number">4</span>,</span><br><span class="line">          <span class="keyword">case</span> <span class="keyword">when</span> bitand(ds.cmpflag_stg, <span class="number">3</span>) = <span class="number">1</span> <span class="keyword">then</span> <span class="string">&#x27;BASIC&#x27;</span></span><br><span class="line">               <span class="keyword">when</span> bitand(ds.cmpflag_stg, <span class="number">3</span>) = <span class="number">2</span> <span class="keyword">then</span> <span class="string">&#x27;OLTP&#x27;</span></span><br><span class="line">               <span class="keyword">else</span> <span class="keyword">decode</span>(ds.cmplvl_stg, <span class="number">1</span>, <span class="string">&#x27;QUERY LOW&#x27;</span>,</span><br><span class="line">                                          <span class="number">2</span>, <span class="string">&#x27;QUERY HIGH&#x27;</span>,</span><br><span class="line">                                          <span class="number">3</span>, <span class="string">&#x27;ARCHIVE LOW&#x27;</span>,</span><br><span class="line">                                             <span class="string">&#x27;ARCHIVE HIGH&#x27;</span>) <span class="keyword">end</span>,</span><br><span class="line">               <span class="literal">null</span>)</span><br><span class="line">       <span class="keyword">else</span></span><br><span class="line">         <span class="keyword">decode</span>(bitand(s.spare1, <span class="number">2048</span>), <span class="number">0</span>, <span class="literal">null</span>,</span><br><span class="line">         <span class="keyword">case</span> <span class="keyword">when</span> bitand(s.spare1, <span class="number">16777216</span>) = <span class="number">16777216</span>   <span class="comment">-- 0x1000000</span></span><br><span class="line">                   <span class="keyword">then</span> <span class="string">&#x27;OLTP&#x27;</span></span><br><span class="line">              <span class="keyword">when</span> bitand(s.spare1, <span class="number">100663296</span>) = <span class="number">33554432</span>  <span class="comment">-- 0x2000000</span></span><br><span class="line">                   <span class="keyword">then</span> <span class="string">&#x27;QUERY LOW&#x27;</span></span><br><span class="line">              <span class="keyword">when</span> bitand(s.spare1, <span class="number">100663296</span>) = <span class="number">67108864</span>  <span class="comment">-- 0x4000000</span></span><br><span class="line">                   <span class="keyword">then</span> <span class="string">&#x27;QUERY HIGH&#x27;</span></span><br><span class="line">              <span class="keyword">when</span> bitand(s.spare1, <span class="number">100663296</span>) = <span class="number">100663296</span> <span class="comment">-- 0x2000000+0x4000000</span></span><br><span class="line">                   <span class="keyword">then</span> <span class="string">&#x27;ARCHIVE LOW&#x27;</span></span><br><span class="line">              <span class="keyword">when</span> bitand(s.spare1, <span class="number">134217728</span>) = <span class="number">134217728</span> <span class="comment">-- 0x8000000</span></span><br><span class="line">                   <span class="keyword">then</span> <span class="string">&#x27;ARCHIVE HIGH&#x27;</span></span><br><span class="line">              <span class="keyword">else</span> <span class="string">&#x27;BASIC&#x27;</span> <span class="keyword">end</span>)</span><br><span class="line">       <span class="keyword">end</span>,</span><br><span class="line">       <span class="keyword">decode</span>(bitand(o.flags, <span class="number">128</span>), <span class="number">128</span>, <span class="string">&#x27;YES&#x27;</span>, <span class="string">&#x27;NO&#x27;</span>),</span><br><span class="line">       <span class="keyword">decode</span>(bitand(t.trigflag, <span class="number">2097152</span>), <span class="number">2097152</span>, <span class="string">&#x27;YES&#x27;</span>, <span class="string">&#x27;NO&#x27;</span>),</span><br><span class="line">       <span class="keyword">decode</span>(bitand(t.property, <span class="number">17179869184</span>), <span class="number">17179869184</span>, <span class="string">&#x27;NO&#x27;</span>,</span><br><span class="line">              <span class="keyword">decode</span>(bitand(t.property, <span class="number">32</span>), <span class="number">32</span>, <span class="string">&#x27;N/A&#x27;</span>, <span class="string">&#x27;YES&#x27;</span>)),</span><br><span class="line">       <span class="keyword">decode</span>(bitand(t.property,<span class="number">16492674416640</span>),<span class="number">2199023255552</span>,<span class="string">&#x27;FORCE&#x27;</span>,</span><br><span class="line">                     <span class="number">4398046511104</span>,<span class="string">&#x27;MANUAL&#x27;</span>,<span class="string">&#x27;DEFAULT&#x27;</span>)</span><br><span class="line"><span class="keyword">from</span> sys.ts$ ts, sys.seg$ s, sys.obj$ co, sys.tab$ t, sys.obj$ o,</span><br><span class="line">     sys.deferred_stg$ ds, sys.obj$ cx, sys.user$ cu, x$ksppcv ksppcv,</span><br><span class="line">     x$ksppi ksppi</span><br><span class="line"><span class="keyword">where</span> o.owner<span class="comment"># = userenv(&#x27;SCHEMAID&#x27;)</span></span><br><span class="line">  <span class="keyword">and</span> o.obj<span class="comment"># = t.obj#</span></span><br><span class="line">  <span class="keyword">and</span> bitand(t.property, <span class="number">1</span>) = <span class="number">0</span></span><br><span class="line">  <span class="keyword">and</span> bitand(o.flags, <span class="number">128</span>) = <span class="number">0</span></span><br><span class="line">  <span class="keyword">and</span> t.bobj<span class="comment"># = co.obj# (+)</span></span><br><span class="line">  <span class="keyword">and</span> t.ts<span class="comment"># = ts.ts#</span></span><br><span class="line">  <span class="keyword">and</span> t.file<span class="comment"># = s.file# (+)</span></span><br><span class="line">  <span class="keyword">and</span> t.block<span class="comment"># = s.block# (+)</span></span><br><span class="line">  <span class="keyword">and</span> t.ts<span class="comment"># = s.ts# (+)</span></span><br><span class="line">  <span class="keyword">and</span> t.obj<span class="comment"># = ds.obj# (+)</span></span><br><span class="line">  <span class="keyword">and</span> t.dataobj<span class="comment"># = cx.obj# (+)</span></span><br><span class="line">  <span class="keyword">and</span> cx.owner<span class="comment"># = cu.user# (+)</span></span><br><span class="line">  <span class="keyword">and</span> ksppi.indx = ksppcv.indx</span><br><span class="line">  <span class="keyword">and</span> ksppi.ksppinm = <span class="string">&#x27;_dml_monitoring_enabled&#x27;</span></span><br><span class="line">;</span><br><span class="line"><span class="keyword">comment</span> <span class="keyword">on</span> <span class="keyword">table</span> USER_TABLES <span class="keyword">is</span> <span class="string">&#x27;Description of the user&#x27;&#x27;s own relational tables&#x27;</span>;</span><br><span class="line"><span class="keyword">comment</span> <span class="keyword">on</span> <span class="keyword">column</span> USER_TABLES.TABLE_NAME <span class="keyword">is</span> <span class="string">&#x27;Name of the table&#x27;</span>;</span><br><span class="line"><span class="keyword">comment</span> <span class="keyword">on</span> <span class="keyword">column</span> USER_TABLES.TABLESPACE_NAME <span class="keyword">is</span> <span class="string">&#x27;Name of the tablespace containing the table&#x27;</span>;</span><br><span class="line"><span class="keyword">comment</span> <span class="keyword">on</span> <span class="keyword">column</span> USER_TABLES.CLUSTER_NAME <span class="keyword">is</span> <span class="string">&#x27;Name of the cluster, if any, to which the table belongs&#x27;</span>;</span><br><span class="line"><span class="keyword">comment</span> <span class="keyword">on</span> <span class="keyword">column</span> USER_TABLES.IOT_NAME <span class="keyword">is</span> <span class="string">&#x27;Name of the index-only table, if any, to which the overflow or mapping table entry belongs&#x27;</span>;</span><br><span class="line"><span class="keyword">comment</span> <span class="keyword">on</span> <span class="keyword">column</span> USER_TABLES.STATUS <span class="keyword">is</span> <span class="string">&#x27;Status of the table will be UNUSABLE if a previous DROP TABLE operation failed,</span></span><br><span class="line"><span class="string">VALID otherwise&#x27;</span>;</span><br><span class="line"><span class="keyword">comment</span> <span class="keyword">on</span> <span class="keyword">column</span> USER_TABLES.PCT_FREE <span class="keyword">is</span> <span class="string">&#x27;Minimum percentage of free space in a block&#x27;</span>;</span><br><span class="line"><span class="keyword">comment</span> <span class="keyword">on</span> <span class="keyword">column</span> USER_TABLES.PCT_USED <span class="keyword">is</span> <span class="string">&#x27;Minimum percentage of used space in a block&#x27;</span>;</span><br><span class="line"><span class="keyword">comment</span> <span class="keyword">on</span> <span class="keyword">column</span> USER_TABLES.INI_TRANS <span class="keyword">is</span> <span class="string">&#x27;Initial number of transactions&#x27;</span>;</span><br><span class="line"><span class="keyword">comment</span> <span class="keyword">on</span> <span class="keyword">column</span> USER_TABLES.MAX_TRANS <span class="keyword">is</span> <span class="string">&#x27;Maximum number of transactions&#x27;</span>;</span><br><span class="line"><span class="keyword">comment</span> <span class="keyword">on</span> <span class="keyword">column</span> USER_TABLES.INITIAL_EXTENT <span class="keyword">is</span> <span class="string">&#x27;Size of the initial extent in bytes&#x27;</span>;</span><br><span class="line"><span class="keyword">comment</span> <span class="keyword">on</span> <span class="keyword">column</span> USER_TABLES.NEXT_EXTENT <span class="keyword">is</span> <span class="string">&#x27;Size of secondary extents in bytes&#x27;</span>;</span><br><span class="line"><span class="keyword">comment</span> <span class="keyword">on</span> <span class="keyword">column</span> USER_TABLES.MIN_EXTENTS <span class="keyword">is</span> <span class="string">&#x27;Minimum number of extents allowed in the segment&#x27;</span>;</span><br><span class="line"><span class="keyword">comment</span> <span class="keyword">on</span> <span class="keyword">column</span> USER_TABLES.MAX_EXTENTS <span class="keyword">is</span> <span class="string">&#x27;Maximum number of extents allowed in the segment&#x27;</span>;</span><br><span class="line"><span class="keyword">comment</span> <span class="keyword">on</span> <span class="keyword">column</span> USER_TABLES.PCT_INCREASE <span class="keyword">is</span> <span class="string">&#x27;Percentage increase in extent size&#x27;</span>;</span><br><span class="line"><span class="keyword">comment</span> <span class="keyword">on</span> <span class="keyword">column</span> USER_TABLES.FREELISTS <span class="keyword">is</span> <span class="string">&#x27;Number of process freelists allocated in this segment&#x27;</span>;</span><br><span class="line"><span class="keyword">comment</span> <span class="keyword">on</span> <span class="keyword">column</span> USER_TABLES.FREELIST_GROUPS <span class="keyword">is</span> <span class="string">&#x27;Number of freelist groups allocated in this segment&#x27;</span>;</span><br><span class="line"><span class="keyword">comment</span> <span class="keyword">on</span> <span class="keyword">column</span> USER_TABLES.LOGGING <span class="keyword">is</span> <span class="string">&#x27;Logging attribute&#x27;</span>;</span><br><span class="line"><span class="keyword">comment</span> <span class="keyword">on</span> <span class="keyword">column</span> USER_TABLES.BACKED_UP <span class="keyword">is</span> <span class="string">&#x27;Has table been backed up since last modification?&#x27;</span>;</span><br><span class="line"><span class="keyword">comment</span> <span class="keyword">on</span> <span class="keyword">column</span> USER_TABLES.NUM_ROWS <span class="keyword">is</span> <span class="string">&#x27;The number of rows in the table&#x27;</span>;</span><br><span class="line"><span class="keyword">comment</span> <span class="keyword">on</span> <span class="keyword">column</span> USER_TABLES.BLOCKS <span class="keyword">is</span> <span class="string">&#x27;The number of used blocks in the table&#x27;</span>;</span><br><span class="line"><span class="keyword">comment</span> <span class="keyword">on</span> <span class="keyword">column</span> USER_TABLES.EMPTY_BLOCKS <span class="keyword">is</span> <span class="string">&#x27;The number of empty (never used) blocks in the table&#x27;</span>;</span><br><span class="line"><span class="keyword">comment</span> <span class="keyword">on</span> <span class="keyword">column</span> USER_TABLES.AVG_SPACE <span class="keyword">is</span> <span class="string">&#x27;The average available free space in the table&#x27;</span>;</span><br><span class="line"><span class="keyword">comment</span> <span class="keyword">on</span> <span class="keyword">column</span> USER_TABLES.CHAIN_CNT <span class="keyword">is</span> <span class="string">&#x27;The number of chained rows in the table&#x27;</span>;</span><br><span class="line"><span class="keyword">comment</span> <span class="keyword">on</span> <span class="keyword">column</span> USER_TABLES.AVG_ROW_LEN <span class="keyword">is</span> <span class="string">&#x27;The average row length, including row overhead&#x27;</span>;</span><br><span class="line"><span class="keyword">comment</span> <span class="keyword">on</span> <span class="keyword">column</span> USER_TABLES.AVG_SPACE_FREELIST_BLOCKS <span class="keyword">is</span> <span class="string">&#x27;The average freespace of all blocks on a freelist&#x27;</span>;</span><br><span class="line"><span class="keyword">comment</span> <span class="keyword">on</span> <span class="keyword">column</span> USER_TABLES.NUM_FREELIST_BLOCKS <span class="keyword">is</span> <span class="string">&#x27;The number of blocks on the freelist&#x27;</span>;</span><br><span class="line"><span class="keyword">comment</span> <span class="keyword">on</span> <span class="keyword">column</span> USER_TABLES.DEGREE <span class="keyword">is</span> <span class="string">&#x27;The number of threads per instance for scanning the table&#x27;</span>;</span><br><span class="line"><span class="keyword">comment</span> <span class="keyword">on</span> <span class="keyword">column</span> USER_TABLES.INSTANCES <span class="keyword">is</span> <span class="string">&#x27;The number of instances across which the table is to be scanned&#x27;</span>;</span><br><span class="line"><span class="keyword">comment</span> <span class="keyword">on</span> <span class="keyword">column</span> USER_TABLES.CACHE <span class="keyword">is</span> <span class="string">&#x27;Whether the table is to be cached in the buffer cache&#x27;</span>;</span><br><span class="line"><span class="keyword">comment</span> <span class="keyword">on</span> <span class="keyword">column</span> USER_TABLES.TABLE_LOCK <span class="keyword">is</span> <span class="string">&#x27;Whether table locking is enabled or disabled&#x27;</span>;</span><br><span class="line"><span class="keyword">comment</span> <span class="keyword">on</span> <span class="keyword">column</span> USER_TABLES.SAMPLE_SIZE <span class="keyword">is</span> <span class="string">&#x27;The sample size used in analyzing this table&#x27;</span>;</span><br><span class="line"><span class="keyword">comment</span> <span class="keyword">on</span> <span class="keyword">column</span> USER_TABLES.LAST_ANALYZED <span class="keyword">is</span> <span class="string">&#x27;The date of the most recent time this table was analyzed&#x27;</span>;</span><br><span class="line"><span class="keyword">comment</span> <span class="keyword">on</span> <span class="keyword">column</span> USER_TABLES.PARTITIONED <span class="keyword">is</span> <span class="string">&#x27;Is this table partitioned? YES or NO&#x27;</span>;</span><br><span class="line"><span class="keyword">comment</span> <span class="keyword">on</span> <span class="keyword">column</span> USER_TABLES.IOT_TYPE <span class="keyword">is</span> <span class="string">&#x27;If index-only table, then IOT_TYPE is IOT or IOT_OVERFLOW or IOT_MAPPING else NULL&#x27;</span>;</span><br><span class="line"><span class="keyword">comment</span> <span class="keyword">on</span> <span class="keyword">column</span> USER_TABLES.TEMPORARY <span class="keyword">is</span> <span class="string">&#x27;Can the current session only see data that it place in this object itself?&#x27;</span>;</span><br><span class="line"><span class="keyword">comment</span> <span class="keyword">on</span> <span class="keyword">column</span> USER_TABLES.SECONDARY <span class="keyword">is</span> <span class="string">&#x27;Is this table object created as part of icreate for domain indexes?&#x27;</span>;</span><br><span class="line"><span class="keyword">comment</span> <span class="keyword">on</span> <span class="keyword">column</span> USER_TABLES.NESTED <span class="keyword">is</span> <span class="string">&#x27;Is the table a nested table?&#x27;</span>;</span><br><span class="line"><span class="keyword">comment</span> <span class="keyword">on</span> <span class="keyword">column</span> USER_TABLES.BUFFER_POOL <span class="keyword">is</span> <span class="string">&#x27;The default buffer pool to be used for table blocks&#x27;</span>;</span><br><span class="line"><span class="keyword">comment</span> <span class="keyword">on</span> <span class="keyword">column</span> USER_TABLES.FLASH_CACHE <span class="keyword">is</span> <span class="string">&#x27;The default flash cache hint to be used for table blocks&#x27;</span>;</span><br><span class="line"><span class="keyword">comment</span> <span class="keyword">on</span> <span class="keyword">column</span> USER_TABLES.CELL_FLASH_CACHE <span class="keyword">is</span> <span class="string">&#x27;The default cell flash cache hint to be used for table blocks&#x27;</span>;</span><br><span class="line"><span class="keyword">comment</span> <span class="keyword">on</span> <span class="keyword">column</span> USER_TABLES.ROW_MOVEMENT <span class="keyword">is</span> <span class="string">&#x27;Whether partitioned row movement is enabled or disabled&#x27;</span>;</span><br><span class="line"><span class="keyword">comment</span> <span class="keyword">on</span> <span class="keyword">column</span> USER_TABLES.GLOBAL_STATS <span class="keyword">is</span> <span class="string">&#x27;Are the statistics calculated without merging underlying partitions?&#x27;</span>;</span><br><span class="line"><span class="keyword">comment</span> <span class="keyword">on</span> <span class="keyword">column</span> USER_TABLES.USER_STATS <span class="keyword">is</span> <span class="string">&#x27;Were the statistics entered directly by the user?&#x27;</span>;</span><br><span class="line"><span class="keyword">comment</span> <span class="keyword">on</span> <span class="keyword">column</span> USER_TABLES.DURATION <span class="keyword">is</span> <span class="string">&#x27;If temporary table, then duration is sys$session or sys$transaction else NULL&#x27;</span>;</span><br><span class="line"><span class="keyword">comment</span> <span class="keyword">on</span> <span class="keyword">column</span> USER_TABLES.SKIP_CORRUPT <span class="keyword">is</span> <span class="string">&#x27;Whether skip corrupt blocks is enabled or disabled&#x27;</span>;</span><br><span class="line"><span class="keyword">comment</span> <span class="keyword">on</span> <span class="keyword">column</span> USER_TABLES.MONITORING <span class="keyword">is</span> <span class="string">&#x27;Should we keep track of the amount of modification?&#x27;</span>;</span><br><span class="line"><span class="keyword">comment</span> <span class="keyword">on</span> <span class="keyword">column</span> USER_TABLES.CLUSTER_OWNER <span class="keyword">is</span> <span class="string">&#x27;Owner of the cluster, if any, to which the table belongs&#x27;</span>;</span><br><span class="line"><span class="keyword">comment</span> <span class="keyword">on</span> <span class="keyword">column</span> USER_TABLES.DEPENDENCIES <span class="keyword">is</span> <span class="string">&#x27;Should we keep track of row level dependencies?&#x27;</span>;</span><br><span class="line"><span class="keyword">comment</span> <span class="keyword">on</span> <span class="keyword">column</span> USER_TABLES.COMPRESSION <span class="keyword">is</span> <span class="string">&#x27;Whether table compression is enabled or not&#x27;</span>;</span><br><span class="line"><span class="keyword">comment</span> <span class="keyword">on</span> <span class="keyword">column</span> USER_TABLES.COMPRESS_FOR <span class="keyword">is</span> <span class="string">&#x27;Compress what kind of operations&#x27;</span>;</span><br><span class="line"><span class="keyword">comment</span> <span class="keyword">on</span> <span class="keyword">column</span> USER_TABLES.DROPPED <span class="keyword">is</span> <span class="string">&#x27;Whether table is dropped and is in Recycle Bin&#x27;</span>;</span><br><span class="line"><span class="keyword">comment</span> <span class="keyword">on</span> <span class="keyword">column</span> USER_TABLES.READ_ONLY <span class="keyword">is</span> <span class="string">&#x27;Whether table is read only or not&#x27;</span>;</span><br><span class="line"><span class="keyword">comment</span> <span class="keyword">on</span> <span class="keyword">column</span> USER_TABLES.SEGMENT_CREATED <span class="keyword">is</span> <span class="string">&#x27;Whether the table segment is created or not&#x27;</span>;</span><br><span class="line"><span class="keyword">comment</span> <span class="keyword">on</span> <span class="keyword">column</span> USER_TABLES.RESULT_CACHE <span class="keyword">is</span> <span class="string">&#x27;The result cache mode annotation for the table&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p><strong><em>\</em>我们可以由视图结构中锁定到三个地方，定位到来源，如下：**</strong></p>
<p><strong><em>\</em>table_name**</strong></p>
<p><strong><em>\</em>o.name**</strong></p>
<p><strong><em>\</em>sys.obj$ o**</strong></p>
<p><strong><em>\</em>可以发现，\</strong>*<em>table_name*</em>*<em>字段来源于*</em>*<em>sys.obj$*</em>*<em>中的*</em>*<em>name*</em>*<em>字段，如下*</em>：**<br><img src="https://img-blog.csdn.net/20150520001225568?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvaHVhbmd5YW5sb25n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="img"></p>
<p><strong>我们尝试修改一下\</strong>sys.obj$**中name字段的长度，如下：**</p>
<p><img src="https://img-blog.csdn.net/20150520001221680?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvaHVhbmd5YW5sb25n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="img"></p>
<p>​    可以看到，我们是无法修改数据库系统的字典字段的定义。用同样的方法，我们还可以查看USER_TAB_COLUMNS,USER_CONSTRAINTS等视图，会发现对于oracle，限制了命名的长度，都限制在了30个字节。</p>
<p>​    之后在网上搜了一下，发现对于不同的数据库原来命名长度限制是不一样的，摘录如下：</p>
<table>
<thead>
<tr>
<th>数据库</th>
<th>表名长度限制</th>
<th>字段名长度限制</th>
</tr>
</thead>
<tbody><tr>
<td>oracle</td>
<td>30</td>
<td>30</td>
</tr>
<tr>
<td>mysql</td>
<td>64</td>
<td>64</td>
</tr>
<tr>
<td>db2</td>
<td>128</td>
<td>128</td>
</tr>
<tr>
<td>access</td>
<td>64</td>
<td>64</td>
</tr>
<tr>
<td>sqlserver</td>
<td>128</td>
<td>128</td>
</tr>
</tbody></table>
<h2 id="连接参考"><a href="#连接参考" class="headerlink" title="连接参考"></a>连接参考</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/huangyanlong/article/details/45854385/">oracle表名、字段名等对象的命名长度限制</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://meihao1104.com/2020/09/27/oracle%E8%A1%A8%E5%90%8D%E3%80%81%E5%AD%97%E6%AE%B5%E5%90%8D%E7%AD%89%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%91%BD%E5%90%8D%E9%95%BF%E5%BA%A6%E9%99%90%E5%88%B6/" data-id="ckfkjw9ka00131wu39o5y4oiv" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/27/mybatis-config.xml%20%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%AF%A6%E8%A7%A3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2020/09/27/spring-boot%20%E7%BB%8F%E5%85%B8%E5%B8%83%E5%B1%80%20%E5%8F%8A%20%E5%90%AF%E5%8A%A8%E9%85%8D%E7%BD%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jrebel/" rel="tag">Jrebel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/svn/" rel="tag">svn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windowns/" rel="tag">windowns</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%99%E8%AF%AF%E8%AE%B0%E5%BD%95/" rel="tag">错误记录</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Jrebel/" style="font-size: 10px;">Jrebel</a> <a href="/tags/Maven/" style="font-size: 10px;">Maven</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/svn/" style="font-size: 15px;">svn</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/windowns/" style="font-size: 10px;">windowns</a> <a href="/tags/%E9%94%99%E8%AF%AF%E8%AE%B0%E5%BD%95/" style="font-size: 15px;">错误记录</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/27/java%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/09/27/java%E9%80%9A%E8%BF%87Sigar%E8%8E%B7%E5%8F%96%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BF%A1%E6%81%AF/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/09/27/Centos7%E4%B8%8Bdocker%E4%BD%BF%E7%94%A8/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/09/27/JAVA%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/09/27/JAVA%E9%85%8D%E5%90%88Redis%E5%AE%9E%E7%8E%B0%E5%89%8A%E5%B3%B0/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 VinhoJiang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>